<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#wrap{ width:500px; height:500px; margin:0 auto; overflow: auto;
			display:flex;flex-flow:column; box-sizing:border-box;}
	.main_header { order:1; border-style: solid; height:20%; text-align:center; background:red; }
	.main_section{order:2; display:flex; background:pink; height:60%; }
	.main_section nav { order:1; float: left; background:gold; width:15%; height:100%; border-style: solid;}
	.main_section section { order:2; width:60%; height:100%; background:green;  border-style: solid; display:flex; flex-flow:column;}
	.main_section aside { order:3; float: right; background:gold; width:25%; height:100%; border-style: solid;}
	footer { order:3; border-style: solid; height:20%; background:pink;}	
	
	.section{ display:flex; flex-flow:column; }
	.section header {margin: 10px; order: 1; height:40px; border-style: solid; 
        text-align:center; background:skyblue;}
    .section article {margin: 10px; order: 2; height:40px; border-style: solid; 
        text-align:center; background:gold;}
    .section footer {margin: 10px; order: 3; height:40px; border-style: solid; 
        text-align:center; background:pink;}	
	
	h3{text-align: center;}
</style>
</head>
<body>
	<div id="wrap">
		<header class="main_header"><h2>< header ></h2> </header>
		<div class="main_section">
			<nav>
	            <h3>< nav ></h3>
	        </nav>
	        <aside>
	        	<h3>< aside ></h3>
	        </aside>
	        <section class="section">
	            <h3>< section1 ></h3>
	            <header>header</header>
	            <article>article</article>
	            <footer>footer</footer>
	        </section>    
        </div>    
        <footer class="main_footer"><h3>< footer ></h3></footer>
        
	</div>
</body>
</html>